= enumerable_mapper

enumerable_mapper is a Ruby library that provides a shorthand for 
simple .map/.collect calls on collections. Also supports grouping.

== Installation

Install from RubyForge:

  sudo gem install enumerable_mapper

Install from GitHub:

  gem sources -a http://gems.github.com
  sudo gem install elektronaut-enumerable_mapper

== Usage

  require 'enumerable_mapper'

  # Collecting
  people = Person.find(:all)
  emails = people.collected.email # Equivalent of people.collect{|p| p.email}

  # Grouping
  people = Person.find(:all)
  people_by_company = people.grouped_by(:company)
  people_by_year    = people.grouped_by{|p| p.born_on.year}
  
== API Documentation

Is available at http://enumerable_mapper.rubyforge.org

== Source code

Is available at http://github.com/elektronaut/enumerable_mapper

== Licence

(The MIT License)

Copyright (c) 2007-2009 Inge Jørgensen
 
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.